[production]

;
; Section "USER"
;

routes.userAuth.type ="Zend_Controller_Router_Route_Regex"
routes.userAuth.route = "auth"
routes.userAuth.reverse = "auth/"
routes.userAuth.defaults.controller = "user"
routes.userAuth.defaults.action = "auth"

routes.userAuthProcess.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthProcess.route = "auth/process"
routes.userAuthProcess.reverse = "auth/process/"
routes.userAuthProcess.defaults.controller = "user"
routes.userAuthProcess.defaults.action = "auth-process"

routes.userAuthSuccess.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthSuccess.route = "auth/success"
routes.userAuthSuccess.reverse = "auth/success/"
routes.userAuthSuccess.defaults.controller = "user"
routes.userAuthSuccess.defaults.action = "auth-success"

routes.passwordRemind.type ="Zend_Controller_Router_Route_Regex"
routes.passwordRemind.route = "auth/user-password-remind"
routes.passwordRemind.reverse = "auth/user-password-remind/"
routes.passwordRemind.defaults.controller = "user"
routes.passwordRemind.defaults.action = "password-remind"

routes.changePassword.type ="Zend_Controller_Router_Route_Regex"
routes.changePassword.route = "auth/change-password"
routes.changePassword.reverse = "auth/change-password/"
routes.changePassword.defaults.controller = "user"
routes.changePassword.defaults.action = "change-password"

routes.changePasswordProcess.type ="Zend_Controller_Router_Route_Regex"
routes.changePasswordProcess.route = "auth/change-password-process"
routes.changePasswordProcess.reverse = "auth/change-password-process/"
routes.changePasswordProcess.defaults.controller = "user"
routes.changePasswordProcess.defaults.action = "change-password-process"

; !!! это кривой роут, но не нужно его удалять.
; Существует, чтобы не переделывать шаблон для восстановления пароля в базе битрикса,
; в нём прибита ссылка auth/index.php
routes.userAuthBx.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthBx.route = "auth/index.php"
routes.userAuthBx.reverse = "auth/"
routes.userAuthBx.defaults.controller = "user"
routes.userAuthBx.defaults.action = "auth"

[staging : production]

[testing : production]

[development : production]

[development-sohorev : development]
[development-meleshenko : development]
[development-sergeev : development]