[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "Europe/Moscow"
phpSettings.intl.default_locale = "ru_RU.UTF-8"
;includePaths.library = P_LIBRARY "ZendFramework"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Quickpay"
autoloaderNamespaces.App = Quickpay_
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.actionhelperpaths.Quickpay_Controller_Action_Helper = P_LIBRARY "ZendFramework/Quickpay/Controller/Action/Helper"
resources.frontController.params.displayExceptions = 1
resources.frontController.baseUrl = /
resources.view.doctype = "HTML5"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "examples"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL & ~E_STRICT & ~E_NOTICE
resources.frontController.params.displayExceptions = 1

[development-sohorev : development]
[development-meleshenko : development]
[development-sergeev : development]