[production]

;
; Section "USER"
;


routes.userAuthSuccess.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthSuccess.route = "auth/success"
routes.userAuthSuccess.reverse = "auth/success/"
routes.userAuthSuccess.defaults.module = "default"
routes.userAuthSuccess.defaults.controller = "user"
routes.userAuthSuccess.defaults.action = "auth-success"

; !!! это кривой роут, но не нужно его удалять.
; Существует, чтобы не переделывать шаблон для восстановления пароля в базе битрикса,
; в нём прибита ссылка auth/index.php
routes.userAuthBx.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthBx.route = "auth/index.php"
routes.userAuthBx.reverse = "auth/"
routes.userAuthBx.defaults.controller = "user"
routes.userAuthBx.defaults.action = "auth"

[staging : production]

[testing : production]

[development : production]

[development-sohorev : development]
[development-meleshenko : development]
[development-sergeev : development]