[production]

;
; Section "NEWS"
;

routes.examples.route = "examples/"
routes.examples.defaults.module = "examples"
routes.examples.defaults.controller = ""
routes.examples.defaults.action = "index"

routes.news.route = "examples/news/"
routes.news.defaults.module = "examples"
routes.news.defaults.controller = "news"
routes.news.defaults.action = "index"

routes.newsDetail.type ="Zend_Controller_Router_Route_Regex"
routes.newsDetail.route = "examples/news/(.+)"
routes.newsDetail.reverse = "examples/news/%s/"
routes.newsDetail.defaults.module = "examples"
routes.newsDetail.defaults.controller = "news"
routes.newsDetail.defaults.action = "detail"
routes.newsDetail.map.elementId = 1

;
; Section "USER"
;

routes.userAuthAjax.type ="Zend_Controller_Router_Route_Regex"
routes.userAuthAjax.route = "auth/popup"
routes.userAuthAjax.reverse = "auth/popup/"
routes.userAuthAjax.defaults.module = "examples"
routes.userAuthAjax.defaults.controller = "user"
routes.userAuthAjax.defaults.action = "auth-popup"

routes.feedback.type ="Zend_Controller_Router_Route_Regex"
routes.feedback.route = "examples/feedbacks"
routes.feedback.reverse = "examples/feedbacks/"
routes.feedback.defaults.module = "examples"
routes.feedback.defaults.controller = "webform"
routes.feedback.defaults.action = "feedback"

routes.feedbackProcess.type ="Zend_Controller_Router_Route_Regex"
routes.feedbackProcess.route = "examples/feedbacks/process"
routes.feedbackProcess.reverse = "examples/feedbacks/process/"
routes.feedbackProcess.defaults.module = "examples"
routes.feedbackProcess.defaults.controller = "webform"
routes.feedbackProcess.defaults.action = "feedback-process"

routes.feedbackSuccess.type ="Zend_Controller_Router_Route_Regex"
routes.feedbackSuccess.route = "examples/feedbacks/success/(.+)"
routes.feedbackSuccess.reverse = "examples/feedbacks/success/%s/"
routes.feedbackSuccess.defaults.module = "examples"
routes.feedbackSuccess.defaults.controller = "webform"
routes.feedbackSuccess.defaults.action = "feedback-success"
routes.feedbackSuccess.map.result = 1

[staging : production]

[testing : production]

[development : production]

[development-sohorev : development]
[development-meleshenko : development]
[development-sergeev : development]
